<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
<style>
body{
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 34, 53), 
    rgb(0, 34, 53), rgb(0, 0, 0));
   
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
div.bla{
  
  border: 2px solid whitesmoke;
  border-radius: 12px;
  margin-top: 150px;
  height: 300px;
  width: 1000px;
  background-color: whitesmoke;

}

img{
    width: 40px;

}
.che{
background-color:  rgb(0, 50, 78);
}

</style>
  <body>

    <nav class="navbar navbar-expand-sm navbar-dark che">
      <div class="container-fluid">
        <a class="navbar-brand" href="javascript:void(0)"><img src="fotor-2024020614183.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="feedback.html">Feedback</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link " href="perfilAluno.html">Perfil</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="empresasAluno.html">Empresas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="atividades.html">Atividades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="notasAluno.html">Notas</a>
            </li>
    
    
          </ul>    
        </div>
      </div>
    </nav>

<div class="d-flex justify-content-center">
  <div class="bla" >
    <h5 style=" margin-left: 50px; margin-top: 25px; ">#1</h5>
<h5 class="d-flex mx-5" style="margin-top: 15px;" id="resultado"></h5>
</div></div>

<footer class="d-flex justify-content-center footer">
 

    <div class="form-floating d-flex">
      <input type="email" class="form-control" id="textoInput" style="width: 1000px;">
      <label for="floatingInput">Feedback do conteudo</label>
      <br>
     <button style="width: 150px;margin-left: 15px;" class="btn btn-primary button sla" onclick="colocarNoH1()" type="button">Enviar</button>
  </div>
 </footer>




<script src="feedback.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>