<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
<style>
body{
 
  background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 34, 53), 
    rgb(0, 34, 53), rgb(0, 0, 0));
   
}
p.border{
  border-bottom: 4px solid rgb(0, 34, 53);
}
h4{
  margin-left: 25px;
  margin-right: 25px;
}
div.imp{
    margin-left: 25px; 
    margin-right: 25px;
}
div.bla{
  margin-top: 240px;
}
button{
  margin-left: 25px;
  margin-right: 25px;
  width: 450px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button:hover {
  background-color: #0b4fb6;
  box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24),0 6px 8px 0 rgba(0,0,0,0.19);
}
div.pepe{
  width: 500px; 
  border: 2px solid white ;
  border-radius: 12px;
  padding: 5px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
p.nft{
  width: 480px;
  margin-left: 5px;
  margin-top: 5px;
}
@media screen and (max-width: 600px ) {

h4{
  margin-left: 15px;
  margin-right: 15px;
}
div.imp{
    margin-left: 15px; 
    margin-right: 15px;
}
button{
  margin-left: 15px;
  margin-right: 15px;
  width: 300px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button:hover {
  background-color: #0b4fb6;
  box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24),0 6px 8px 0 rgba(0,0,0,0.19);
}
div.pepe{
  width: 300px; 
  border: 2px solid white ;
  border-radius: 12px;
  padding: 5px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
div.bla{
  margin-top: 150px;
}
input.mp{
width: 263px;
}

p.nft{
width: 280px;
margin-left: 5px;
margin-right: 5px;
}
button.sla{
width: 263px;
}

}



</style>
  <body>
   
    <div class="d-flex justify-content-center bla">
        <div class="d-grid gap-2 pepe">
          <br>
            <h4>Login - Aluno</h4>
            <p class="border nft"> </p>
            <br>
            <div class="form-floating imp">
                <input type="email" class="form-control mp" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating imp">
                <input type="password" class="form-control mp" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
                <div class="form-check text-start my-3 pit">
                    <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Remember me
                    </label>
                  </div>
              </div>
              
          
              
              <a href="feedback.html"><button class="btn btn-primary button sla" type="button">Sing in</button></a>
              <br>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>