<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
<style>
    body{
      background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 34, 53), 
    rgb(0, 34, 53), rgb(0, 0, 0));
    }
div.sla{   
    margin-top: 100px;
    margin-right: 200px;
    margin-left: 200px;

}
div.sla2{   
    margin-top: 50px;
    margin-right: 200px;
    margin-left: 200px;

}
@media screen and (max-width: 1000px ) {
    div.sla{   
    margin-top: 100px;
    margin-right: 150px;
    margin-left: 150px;

}
div.sla2{   
    margin-top: 50px;
    margin-right: 150px;
    margin-left: 150px;

}


}

@media screen and (max-width: 600px ) {
    div.sla{   
    margin-top: 100px;
    margin-right: 20px;
    margin-left: 20px;

}
div.sla2{   
    margin-top: 50px;
    margin-right: 20px;
    margin-left: 20px;

}
}
.che{
background-color:  rgb(0, 50, 78);
}
img{
    width: 40px;

}


</style>
  <body>







    <nav class="navbar navbar-expand-sm navbar-dark che">
      <div class="container-fluid">
        <a class="navbar-brand" href="javascript:void(0)"><img src="fotor-2024020614183.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="feedback.html">Feedback</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link " href="perfilAluno.html">Perfil</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="empresasAluno.html">Empresas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="atividades.html">Atividades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="notasAluno.html">Notas</a>
            </li>
    
    
          </ul>    
        </div>
      </div>
    </nav>

















    <div>
      
  <div class="sla">
    <div class="form-control">
        <h3 class="d-flex justify-content-center">Notas</h3>
        <br>
    <table class="table">
            <thead>   
                <th>#</th> 
                <th>Conteudo</th>
                <th>Nota</th>
                <th>Data</th>
            </thead>
         <tbody>
          <tr >
            <td>1</td>
            <td>conteudo de java: while e for</td>
            <td>9</td>
            <td>23/09/23</td>
          </tr>
          <tr>   
            <td>2</td>     
            <td>conteudo de java: metodos</td>
            <td>10</td>
            <td>21/10/23</td>
          </tr>
          <tr>
            <td>3</td>     
            <td>mySQL</td>
            <td>10</td>
            <td>17/11/23</td>
          </tr>
        </tbody>
      </table>
      
    </div></div>

    <div class="sla2">
        <div class="form-control">
            <h3 class="d-flex justify-content-center">Frequencia</h3>
         
        <table class="table">
                <thead>   
                    <th></th>
                    <th>dias letivos</th>
                    <th>faltas</th>
                    <th>%</th>
                </thead>
             <tbody>
              <tr >
                <td>total</td>
                <td>100</td>
                <td>5</td>
                <td>95%</td>
              </tr>
             
            </tbody>
          </table>
          
        </div></div>
</div>
















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>